{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SLAM0;Database=FabricCoreV138;user id=Default;password=79e3df3E782;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost;Database=FabricCoreV138;Integrated Security=True;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
